spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d1ofdhq6s13gn2
spring.datasource.username=alnclxkhnimkle
spring.datasource.password=c6b92fae81651b77dfe56cacb0cb83cf0e89efd9a8e5b4755eb9d44f624d14c9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp